<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jp.carpool.Activity.SplashScreenActivity">

<ImageView
    android:layout_margin="90dp"
    android:layout_weight="0.55"
    android:layout_gravity="center_vertical"
    android:src="@drawable/car_one"
    android:layout_width="match_parent"
    android:layout_height="70dp" />


    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:text="APPLICATION BY PRATIP GOLESIR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
