<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Full name"
                            android:imeOptions="actionNext"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:inputType="text"
                            android:paddingLeft="5dp"
                            android:id="@+id/editFullName" />


                    </LinearLayout>


                </LinearLayout>




                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Mobile Number"
                            android:imeOptions="actionNext"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:inputType="phone"
                            android:paddingLeft="5dp"
                            android:id="@+id/editMoNo" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/editLicenceNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Licence Number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:textSize="18dp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText

                            android:id="@+id/editITSID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoText="false"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="5dp"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:textSize="18dp"
                            tools:inputType="textEmailAddress" />
                        <!-- 4 digit pin-->

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/editPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:paddingLeft="5dp"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:textSize="18dp" />

                        <!-- 4 digit pin-->
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="5dp"
                    android:gravity="center"

                    android:text="If you have car then fill the following details otherwise Skip it.."
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/chkIsHaveCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:paddingLeft="5dp"
                    android:text="Do You Have Car?" />

                <LinearLayout
                    android:id="@+id/carDetailView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@color/colorPrimary"

                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight=".2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/email_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/editCarName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Car Name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:paddingLeft="5dp"
                                android:textColor="@color/white_text"
                                android:textColorHint="@color/place_holder"
                                android:textSize="18dp" />

                            <!-- 4 digit pin-->
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@color/colorPrimary"

                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight=".2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/email_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/editCarNo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Car Number"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:paddingLeft="5dp"
                                android:textColor="@color/white_text"
                                android:textColorHint="@color/place_holder"
                                android:textSize="18dp" />

                            <!-- 4 digit pin-->
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@color/colorPrimary"

                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight=".2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/email_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/editNumberSeat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Number of seats"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textColor="@color/white_text"
                                android:textColorHint="@color/place_holder"
                                android:textSize="18dp" />

                            <!-- 4 digit pin-->
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@color/colorPrimary"

                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_weight=".2"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/email_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/editLicenceNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Licence Number"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textColor="@color/white_text"
                                android:textColorHint="@color/place_holder"
                                android:textSize="18dp" />

                            <!-- 4 digit pin-->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:background="@color/colorPrimary"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="horizontal">




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Save"
                            android:onClick="Save"

                            android:layout_weight="0.8"
                            android:background="@color/login_button"
                            android:id="@+id/buttonLogin"
                            android:textColor="@color/white_text"
                            />



                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>





