<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Full name"
                            android:imeOptions="actionNext"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:inputType="text"
                            android:paddingLeft="5dp"
                            android:id="@+id/editFullName" />


                    </LinearLayout>


                </LinearLayout>




                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Mobile Number"
                            android:imeOptions="actionNext"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:inputType="phone"
                            android:paddingLeft="5dp"
                            android:id="@+id/editMoNo" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Licence Number"
                            android:imeOptions="actionNext"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:id="@+id/editLicenceNo" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText

                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="5dp"
                            android:id="@+id/editITSID"
                            android:text="dhanufor@gmail.com"
                            tools:inputType="textEmailAddress"
                            android:autoText="false" />
                        <!-- 4 digit pin-->

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Password"
                            android:imeOptions="actionNext"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:text="651151"
                            android:id="@+id/editPassword" />

                        <!-- 4 digit pin-->
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="5dp"
                    android:gravity="center"

                    android:text="If you have car then fill the following details otherwise Skip it.."
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Car Name (Optional)"
                            android:imeOptions="actionNext"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:inputType="text"
                            android:paddingLeft="5dp"
                            android:id="@+id/editCarName" />

                        <!-- 4 digit pin-->
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Car Number(Optional)"
                            android:imeOptions="actionNext"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:inputType="text"
                            android:paddingLeft="5dp"
                            android:id="@+id/editCarNo" />

                        <!-- 4 digit pin-->
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Number of seats (Optional)"
                            android:imeOptions="actionNext"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:id="@+id/editNumberSeat" />

                        <!-- 4 digit pin-->
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:background="@color/colorPrimary"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight=".2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/email_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Licence Number (Optional)"
                            android:imeOptions="actionNext"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/place_holder"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:id="@+id/editLicenceNumber" />

                        <!-- 4 digit pin-->
                    </LinearLayout>


                </LinearLayout>





                <LinearLayout
                    android:background="@color/colorPrimary"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/widget_margin"
                    android:layout_marginRight="@dimen/widget_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="horizontal">




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Save"
                            android:onClick="Save"

                            android:layout_weight="0.8"
                            android:background="@color/login_button"
                            android:id="@+id/buttonLogin"
                            android:textColor="@color/white_text"
                            />



                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>





